# mongo db url
MONGO_URL = mongodb+srv://roggersog:QPdnL45TSu70c6gR@cluster0.4avqpor.mongodb.net/roggers_portfolio
GOOGLE_CLIENT_ID=762123216449-f7t1o42ibkfdbq9efa7luphhjq5e89th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=9cc9487a2a4d3060a090
GITHUB_CLIENT_SECRET=61cd98d195a0e3c27d32bf1f95833770cc39ec67
NEXTAUTH_SECRET=Kenya@2019
NEXTAUTH_URL=http://localhost:3000/
# SMTP Configuration for Gmail
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=roggersog@gmail.com
EMAIL_PASSWORD=xrdbaxkgjnjfsfed

# SMTP Configuration for Outlook/Hotmail
# EMAIL_SERVICE=Hotmail
# EMAIL_USERNAME=your_email@hotmail.com
# EMAIL_PASSWORD=your_email_password

# SMTP Configuration for Yahoo
# EMAIL_SERVICE=Yahoo
# EMAIL_USERNAME=your_email@yahoo.com
# EMAIL_PASSWORD=your_email_password

# SMTP Configuration for SendGrid
# EMAIL_SERVICE=SendGrid
# EMAIL_USERNAME=your_sendgrid_username
# EMAIL_PASSWORD=your_sendgrid_password

# SMTP Configuration for Mailgun
# EMAIL_SERVICE=Mailgun
# EMAIL_USERNAME=your_mailgun_username
# EMAIL_PASSWORD=your_mailgun_password

# Add more email services as needed...

#  cloudinary configS
CLOUD_NAME=dhk9gwc4q
CLOUD_API_KEY=328376155256683
CLOUD_API_SECRET=2NONgu9EEwuH66z_ZuZYSqlOZv4
CLOUDINARY_URL=cloudinary://328376155256683:2NONgu9EEwuH66z_ZuZYSqlOZv4@dhk9gwc4q


